# spring-hexagonal-boilerplate

./: build.gradle  settings.gradle
src/main/java/dev/mcabsan/spring_boilerplate/: ServletInitializer.java  SpringBoilerplateApplication.java
src/main/java/dev/mcabsan/spring_boilerplate/article/application/port/in/: ArticleDTO.java  CreateArticleCommand.java  CreateArticleUseCase.java
src/main/java/dev/mcabsan/spring_boilerplate/article/domain/: Article.java  Author.java
src/main/java/dev/mcabsan/spring_boilerplate/common/application/: SelfValidating.java
src/main/java/dev/mcabsan/spring_boilerplate/common/domain/: DomainException.java
src/test/java/dev/mcabsan/spring_boilerplate/: SpringBoilerplateApplicationTests.java
